///////////////////////////////////////////////////////////////// TUGAS 3 Database MySQLMariaDB //////////////////////////////////////////////////////////////////////
Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nanda putra>mysql -u username -p
'mysql' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\nanda putra>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 290
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| db_movieapp        |
| dblatihan          |
| dbpossi02          |
| dbtoko             |
| dbtransaksi        |
| dbwebanime         |
| financial_dw       |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sib7               |
| soal4_0110222069   |
| test               |
+--------------------+
15 rows in set (0.019 sec)

MariaDB [(none)]> USE dbpossi02
Database changed

///////////////////////////////////////////////////////////////////// SOAL 2.1 ///////////////////////////////////////////////////////////////////////

================================Tampilkan data kode, nama, tmp_lahir, tgl_lahir dari table pelanggan=================================================
MariaDB [dbpossi02]> SELECT kode, nama, tmp_lahir, tgl_lahir
    -> FROM pelanggan;
+------+---------------+------------+------------+
| kode | nama          | tmp_lahir  | tgl_lahir  |
+------+---------------+------------+------------+
| C001 | Agung Sedayu  | Solo       | 2010-01-01 |
| C002 | Pandan Wangi  | Yogyakarta | 1950-01-01 |
| C003 | Sekar Mirah   | Kediri     | 1983-02-20 |
| C004 | Swandaru Geni | Kediri     | 1981-01-04 |
| C005 | Pradabashu    | Pati       | 1985-04-02 |
| C006 | Gayatri Dwi   | Jakarta    | 1987-11-28 |
| C007 | Dewi Gyat     | Jakarta    | 1988-12-01 |
| C008 | Andre Haru    | Surabaya   | 1990-07-15 |
| C009 | Ahmad Hasan   | Surabaya   | 1992-10-15 |
| C010 | Cassanndra    | Belfast    | 1990-11-20 |
+------+---------------+------------+------------+
10 rows in set (0.016 sec)

============================== Tampilkan kode,nama,stok dari table produk yang stok-nya hanya 4 ============================================
MariaDB [dbpossi02]> SELECT kode, nama, stok
    -> FROM produk
    -> WHERE stok = 4;
Empty set (0.015 sec)

=============================== Tampilkan seluruh data pelanggan yang tempat lahirnya Jakarta ==============================================
MariaDB [dbpossi02]> SELECT * from pelanggan WHERE tmp_lahir='jakarta';
+----+------+-------------+------+-----------+------------+------------------+----------+
| id | kode | nama        | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------------+------+-----------+------------+------------------+----------+
|  6 | C006 | Gayatri Dwi | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com |        1 |
|  7 | C007 | Dewi Gyat   | P    | Jakarta   | 1988-12-01 | giyat@gmail.com  |        1 |
+----+------+-------------+------+-----------+------------+------------------+----------+
2 rows in set (0.005 sec)

================================== Tampilkan kode, nama, tmp_lahir, tgl_lahir dari pelanggan diurutkan dari yang paling muda usianya =========
MariaDB [dbpossi02]> SELECT kode, nama, tmp_lahir, tgl_lahir from pelanggan ORDER BY tgl_lahir DESC;
+------+---------------+------------+------------+
| kode | nama          | tmp_lahir  | tgl_lahir  |
+------+---------------+------------+------------+
| C001 | Agung Sedayu  | Solo       | 2010-01-01 |
| C009 | Ahmad Hasan   | Surabaya   | 1992-10-15 |
| C010 | Cassanndra    | Belfast    | 1990-11-20 |
| C008 | Andre Haru    | Surabaya   | 1990-07-15 |
| C007 | Dewi Gyat     | Jakarta    | 1988-12-01 |
| C006 | Gayatri Dwi   | Jakarta    | 1987-11-28 |
| C005 | Pradabashu    | Pati       | 1985-04-02 |
| C003 | Sekar Mirah   | Kediri     | 1983-02-20 |
| C004 | Swandaru Geni | Kediri     | 1981-01-04 |
| C002 | Pandan Wangi  | Yogyakarta | 1950-01-01 |
+------+---------------+------------+------------+
10 rows in set (0.006 sec)

/////////////////////////////////////////////////////////////////////// SOAL 2.2 /////////////////////////////////////////////////////////

======================================= Tampilkan data produk yang stoknya 3 dan 10 ======================================================
MariaDB [dbpossi02]> SELECT * from produk WHERE stok=3 OR stok=10;
+----+------+-----------------+------------+------------+------+----------+-----------------+
| id | kode | nama            | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------------+------------+------------+------+----------+-----------------+
|  6 | PC01 | PC Desktop HP   |    7000000 |    9600000 |    3 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo |    9000000 |   12000000 |    3 |        2 |               5 |
+----+------+-----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.003 sec)

====================================== Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu ==========
MariaDB [dbpossi02]> SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4867200 |    0 |        2 |               1 |
|  4 | M001 | Meja Makan     |     500000 |     660000 |    6 |        3 |               2 |
+----+------+----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.004 sec)

====================================== Tampilkan data produk yang harus segera ditambah stoknya ========================================
MariaDB [dbpossi02]> SELECT * FROM produk WHERE min_stok > stok;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4867200 |    0 |        2 |               1 |
|  5 | TK01 | Teh Kotak      |       3000 |       4235 |    0 |       10 |               4 |
|  8 | AC01 | Notebook Acer  |    8000000 |   10800000 |    1 |        2 |               5 |
+----+------+----------------+------------+------------+------+----------+-----------------+
3 rows in set (0.003 sec)

======================================== Tampilkan data pelanggan mulai dari yang paling muda ========================================
MariaDB [dbpossi02]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
+----+------+---------------+------+------------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+------------+------------+----------------------+----------+
|  1 | C001 | Agung Sedayu  | L    | Solo       | 2010-01-01 | sedayu@gmail.com     |        1 |
|  9 | C009 | Ahmad Hasan   | L    | Surabaya   | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra    | P    | Belfast    | 1990-11-20 | casa90@gmail.com     |        1 |
|  8 | C008 | Andre Haru    | L    | Surabaya   | 1990-07-15 | andre.haru@gmail.com |        4 |
|  7 | C007 | Dewi Gyat     | P    | Jakarta    | 1988-12-01 | giyat@gmail.com      |        1 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com     |        1 |
|  5 | C005 | Pradabashu    | L    | Pati       | 1985-04-02 | prada85@gmail.com    |        2 |
|  3 | C003 | Sekar Mirah   | P    | Kediri     | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com      |        2 |
+----+------+---------------+------+------------+------------+----------------------+----------+
10 rows in set (0.001 sec)

======================================== Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan ==================
MariaDB [dbpossi02]> SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
+----+------+-------------+------+-----------+------------+------------------+----------+
| id | kode | nama        | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------------+------+-----------+------------+------------------+----------+
|  6 | C006 | Gayatri Dwi | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com |        1 |
|  7 | C007 | Dewi Gyat   | P    | Jakarta   | 1988-12-01 | giyat@gmail.com  |        1 |
+----+------+-------------+------+-----------+------------+------------------+----------+
2 rows in set (0.004 sec)

======================================= Tampilkan data pelanggan yang ID nya 2, 4 dan 6 ============================================
MariaDB [dbpossi02]> SELECT * from pelanggan WHERE id IN (2,4,6);
+----+------+---------------+------+------------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+------------+------------+--------------------+----------+
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        2 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@yahoo.com |        4 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com   |        1 |
+----+------+---------------+------+------------+------------+--------------------+----------+
3 rows in set (0.011 sec)

=========================================== Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta =========================
MariaDB [dbpossi02]> SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     660000 |    6 |        3 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
3 rows in set (0.002 sec)

/////////////////////////////////////////////////////////////////////// TUGAS 2.3 ////////////////////////////////////////////////////

===================================================== 1.	Tampilkan produk yang kode awalnya huruf K dan huruf M ============================
MariaDB [dbpossi02]> SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4867200 |    0 |        2 |               1 |
|  4 | M001 | Meja Makan     |     500000 |     660000 |    6 |        3 |               2 |
+----+------+----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.006 sec)

================================================ 2.	Tampilkan produk yang kode awalnya bukan huruf M ===================================
MariaDB [dbpossi02]> SELECT *
    -> FROM produk
    -> WHERE kode NOT LIKE 'M%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
8 rows in set (0.000 sec)

======================================= 3.	Tampilkan produk-produk televisi =====================================================
MariaDB [dbpossi02]> SELECT *
    -> FROM produk
    -> WHERE nama LIKE '%televisi%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

========================================= 4.	Tampilkan pelanggan mengandung huruf 'SA' ==========================================
MariaDB [dbpossi02]> SELECT *
    -> FROM pelanggan
    -> WHERE nama LIKE '%SA%';
+----+------+-------------+------+-----------+------------+------------------+----------+
| id | kode | nama        | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------------+------+-----------+------------+------------------+----------+
|  9 | C009 | Ahmad Hasan | L    | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 10 | C010 | Cassanndra  | P    | Belfast   | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+-------------+------+-----------+------------+------------------+----------+
2 rows in set (0.000 sec)

======================================= 5.	Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘ ===============
MariaDB [dbpossi02]> SELECT *
    -> FROM pelanggan
    -> WHERE tmp_lahir NOT LIKE 'Jakarta%'
    -> AND nama LIKE '%yo%';
Empty set (0.002 sec)

==================================== 6.	Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A ====================================
MariaDB [dbpossi02]> SELECT *
    -> FROM pelanggan
    -> WHERE nama LIKE '_A%';
+----+------+--------------+------+------------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+------------+------------+------------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com  |        2 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com |        1 |
| 10 | C010 | Cassanndra   | P    | Belfast    | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+--------------+------+------------+------------+------------------+----------+
3 rows in set (0.000 sec)

////////////////////////////////////////////////////////////////////// TUGAS 2.4 ///////////////////////////////////////////////////

======================================== 1.	Tampilkan 2 data produk termahal ================================================
MariaDB [dbpossi02]> SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;
+----+------+-----------------+------------+------------+------+----------+-----------------+
| id | kode | nama            | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------------+------------+------------+------+----------+-----------------+
|  9 | LN01 | Notebook Lenovo |    9000000 |   12000000 |    3 |        2 |               5 |
|  8 | AC01 | Notebook Acer   |    8000000 |   10800000 |    1 |        2 |               5 |
+----+------+-----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.003 sec)

============================================ 2.	Tampilkan produk yang paling murah ===============================================
MariaDB [dbpossi02]> SELECT * FROM produk ORDER BY harga_jual ASC LIMIT 1;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       3025 |   39 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.004 sec)

=========================================== 3.	Tampilkan produk yang stoknya paling banyak ======================================
MariaDB [dbpossi02]> SELECT *
    -> FROM produk
    -> ORDER BY stok DESC
    -> LIMIT 1;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       3025 |   39 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.033 sec)

========================================= 4.	Tampilkan dua produk yang stoknya paling sedikit ===================================
MariaDB [dbpossi02]> SELECT * FROM produk ORDER BY stok ASC LIMIT 2;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.002 sec)

============================================ 5.	Tampilkan pelanggan yang paling muda =============================================
MariaDB [dbpossi02]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1
+----+------+--------------+------+-----------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+-----------+------------+------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
+----+------+--------------+------+-----------+------------+------------------+----------+
1 row in set (0.005 sec)

=========================================6.	Tampilkan pelanggan yang paling tua =============================================
MariaDB [dbpossi02]> SELECT * FROM pelanggan ORDER BY tgl_lahir ASC LIMIT 1;
+----+------+--------------+------+------------+------------+-----------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+------+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com |        2 |
+----+------+--------------+------+------------+------------+-----------------+----------+
1 row in set (0.002 sec)

MariaDB [dbpossi02]>