Join Table Worksheet 4

1). 
MariaDB [dbpossi02]> CREATE VIEW view_pemesanan_detail AS
    -> SELECT
    -> pesanan.id AS pemesanan_id,                           
    -> pesanan.tanggal AS tanggal_pemesanan,                 
    -> pesanan.total AS total_pemesanan,                     
    -> pelanggan.nama AS nama_pelanggan,                     
    -> produk.kode AS kode_produk,                            
    -> produk.nama AS nama_produk,                            
    -> jenis_produk.nama AS nama_jenis_produk,               
    -> pesanan_items.qty AS quantity,                         
    -> pesanan_items.harga AS harga_jual                     
    -> FROM pesanan                                               
    -> JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id     
    -> JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id 
    -> JOIN produk ON pesanan_items.produk_id = produk.id       
    -> JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id; 
Query OK, 0 rows affected (0.084 sec)

MariaDB [dbpossi02]> SELECT * FROM view_pemesanan_detail;
+--------------+-------------------+-----------------+----------------+-------------+------------------+-------------------+----------+------------+
| pemesanan_id | tanggal_pemesanan | total_pemesanan | nama_pelanggan | kode_produk | nama_produk      | nama_jenis_produk | quantity | harga_jual |
+--------------+-------------------+-----------------+----------------+-------------+------------------+-------------------+----------+------------+
|            1 | 2015-11-04        |         9720000 | Agung Sedayu   | TV01        | Televisi 21 inch | elektronik        |        1 |    5040000 |
|            1 | 2015-11-04        |         9720000 | Agung Sedayu   | K001        | Kulkas 2 pintu   | elektronik        |        1 |    4680000 |
|            3 | 2015-11-04        |               0 | Gayatri Dwi    | TV01        | Televisi 21 inch | elektronik        |        1 |    5040000 |
|           11 | 2021-05-31        |         1200000 | Sekar Mirah    | M001        | Meja Makan       | furniture         |        2 |     600000 |
|            2 | 2015-11-04        |           17500 | Sekar Mirah    | TK01        | Teh Kotak        | minuman           |        5 |       3500 |
|            3 | 2015-11-04        |               0 | Gayatri Dwi    | TK01        | Teh Kotak        | minuman           |       10 |       3500 |
|            5 | 2015-11-04        |               0 | Cassanndra     | TK01        | Teh Kotak        | minuman           |       10 |       3500 |
|            6 | 2015-11-04        |           60000 | Pandan Wangi   | TK01        | Teh Kotak        | minuman           |       20 |       3500 |
|            6 | 2015-11-04        |           60000 | Pandan Wangi   | TB01        | Teh Botol        | minuman           |        1 |      30000 |
+--------------+-------------------+-----------------+----------------+-------------+------------------+-------------------+----------+------------+
9 rows in set (0.025 sec)


2).
MariaDB [dbpossi02]> CREATE VIEW view_pembelian_detail AS
    -> SELECT
    -> pembelian.id AS pembelian_id,                            
    -> pembelian.tanggal AS tanggal_pembelian,                  
    -> pembelian.nomor AS nomor_pembelian,                      
    -> pembelian.jumlah AS jumlah_pembelian,                    
    -> pembelian.harga AS harga_pembelian,                      
    -> produk.nama AS nama_produk,                               
    -> vendor.nama AS nama_vendor,                               
    -> vendor.kontak AS kontak_vendor                            
    -> FROM pembelian                                               
    -> JOIN produk ON pembelian.produk_id = produk.id               
    -> JOIN vendor ON pembelian.vendor_id = vendor.id;              
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbpossi02]> SELECT * FROM view_pembelian_detail;
+--------------+-------------------+-----------------+------------------+-----------------+------------------+----------------------+-----------------+
| pembelian_id | tanggal_pembelian | nomor_pembelian | jumlah_pembelian | harga_pembelian | nama_produk      | nama_vendor          | kontak_vendor   |
+--------------+-------------------+-----------------+------------------+-----------------+------------------+----------------------+-----------------+
|            1 | 2019-10-10        | P001            |                2 |         3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|            2 | 2019-11-20        | P002            |                5 |         5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|            3 | 2019-12-12        | P003            |                5 |         5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|            4 | 2020-01-20        | P004            |              200 |            1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|            5 | 2020-01-20        | P005            |              100 |            2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+--------------+-------------------+-----------------+------------------+-----------------+------------------+----------------------+-----------------+
5 rows in set (0.008 sec)


3).
MariaDB [dbpossi02]> CREATE VIEW view_pemesanan_detail AS
    -> SELECT
    -> pesanan.id AS pemesanan_id,                            
    -> pesanan.tanggal AS tanggal_pemesanan,                  
    -> pesanan.total AS total_pemesanan,                      
    -> pelanggan.nama AS nama_pelanggan,                      
    -> produk.kode AS kode_produk,                             
    -> produk.nama AS nama_produk,                             
    -> jenis_produk.nama AS nama_jenis_produk,                
    -> pesanan_items.qty AS quantity,                          
    -> pesanan_items.harga AS harga_jual                       
    -> FROM pesanan                                               
    -> JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id      
    -> JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id 
    -> JOIN produk ON pesanan_items.produk_id = produk.id         
    -> JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id; 
MariaDB [dbpossi02]> SELECT * FROM view_pemesanan_detail;
+--------------+-------------------+-----------------+----------------+-------------+------------------+-------------------+----------+------------+
| pemesanan_id | tanggal_pemesanan | total_pemesanan | nama_pelanggan | kode_produk | nama_produk      | nama_jenis_produk | quantity | harga_jual |
+--------------+-------------------+-----------------+----------------+-------------+------------------+-------------------+----------+------------+
|            1 | 2015-11-04        |         9720000 | Agung Sedayu   | TV01        | Televisi 21 inch | elektronik        |        1 |    5040000 |
|            1 | 2015-11-04        |         9720000 | Agung Sedayu   | K001        | Kulkas 2 pintu   | elektronik        |        1 |    4680000 |
|            3 | 2015-11-04        |               0 | Gayatri Dwi    | TV01        | Televisi 21 inch | elektronik        |        1 |    5040000 |
|           11 | 2021-05-31        |         1200000 | Sekar Mirah    | M001        | Meja Makan       | furniture         |        2 |     600000 |
|            2 | 2015-11-04        |           17500 | Sekar Mirah    | TK01        | Teh Kotak        | minuman           |        5 |       3500 |
|            3 | 2015-11-04        |               0 | Gayatri Dwi    | TK01        | Teh Kotak        | minuman           |       10 |       3500 |
|            5 | 2015-11-04        |               0 | Cassanndra     | TK01        | Teh Kotak        | minuman           |       10 |       3500 |
|            6 | 2015-11-04        |           60000 | Pandan Wangi   | TK01        | Teh Kotak        | minuman           |       20 |       3500 |
|            6 | 2015-11-04        |           60000 | Pandan Wangi   | TB01        | Teh Botol        | minuman           |        1 |      30000 |
+--------------+-------------------+-----------------+----------------+-------------+------------------+-------------------+----------+------------+
9 rows in set (0.002 sec)

MariaDB [dbpossi02]>
